.footer {
    padding-bottom: 45px;

    &__content {
        background: @brand-light;
        padding: 80px 60px 30px 60px;
        color: @text-color;
        border-radius: @radius;
    }

    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 24px;
        padding-bottom: 40px;
        border-bottom: 1px solid @stroke-light;
        margin-bottom: 40px;
    }

    h4 {
        margin-top: 0;
        font-weight: 600;
        color: @text-color;
        font-size: 15px
    }

    /* clickable heading with arrow */
    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        cursor: default;
    }

    &__heading-icon {
        display: none;
        transition: transform .25s ease-in-out;
    }

    /* collapsed list on mobile */
    &__nav>ul {
        margin-top: 10px;
    }

    a {
        color: @text-color;
        font-size: 13px;

        &:hover {
            color: @brand-primary;
            text-decoration: none;
        }
    }

    &__contact {
        max-width: 320px;
    }

    &__contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 8px 0;
        color: @text-color;
        font-size: 14px;
    }

    &__contact-item i {
        color: @brand-primary;
        font-size: 18px;
    }

    &__contact-note {
        margin-top: 8px;
        color: @muted;
        font-size: 13px;
        line-height: 1.5;
    }

    &__providers {
        &-title {
            font-size: 15px;
            font-weight: 600;
            color: @text-color;
            margin-bottom: 8px;
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        &-item {
            width: 68px;
        }
    }

    &__social-media {
        &-title {
            font-size: 15px;
            font-weight: 600;
            color: @text-color;
            margin-bottom: 8px;
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        &-item {
            width: 32px;
        }

        &-item-icon {
            width: 100%;
        }
    }

    &__sep {
        border-top: 1px solid @stroke-light;
        margin: 40px 0;
        opacity: 1;
    }
}

/* Mobile accordion behaviour */
@media screen and (max-width: 576px) {
    .footer {

        &__content {
            padding: 40px 16px;
        }

        &__contact {
            padding-top: 24px;
        }

        &__providers {
            border-bottom: 1px solid @stroke-light;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        &__navigation {
            flex-direction: column;
            gap: 0;
            padding-bottom: 24px;
            border-bottom: 1px solid @stroke-light;
            margin-bottom: 24px;
        }

        &__heading {
            cursor: pointer;
            user-select: none;
            font-weight: 700;
            margin: 0;
            padding: 24px 0;
        }

        &__heading-icon {
            display: inline-flex;
        }

        &__nav {
            width: 100%;
            border-bottom: 1px solid @stroke-light;
        }

        &__nav>ul {
            display: none;
            margin-top: 0;
        }

        &__nav.is-open>ul {
            display: block;
        }

        &__nav.is-open .footer__heading-icon {
            transform: rotate(180deg);
        }
    }
}