@brand-primary: #0068FF;
@brand-dark: #0a0a0a;
@brand-light: #F6F6F6;
@text-color: #292929;
@muted: #7a7a7a;
@danger: #e74c3c;
@accent-red: #C40837;
@stroke-light: #E3E3E3;
@bg-chip: #F6F6F6;
@badge-green: #36B588;
@badge-magenta: #A70584;
@stroke-lighter: #E9E9E9;

@radius: 16px;
@shadow: 0 10px 30px rgba(0, 0, 0, .08);